<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>23 Nisan - Ulusal Egemenlik Ve Çocuk Bayramı</title>
</head>
<body>
    <div class="cursor"></div>
    <canvas id="world"></canvas>
    <div class="text">
        <h1><span>23</span><span>NISAN</span></h1>
        <H2>Ulusal Egemenlik Ve Çocuk Bayramı</H2>
    </div>
    <div class="robot" id="robot">
        <div class="robot-avatar sec">
            <div class="kafa">
                <div class="goz"></div>
            </div>
            <div class="body">
                <h2>23</h2>
            </div>
        </div>
        <div class="robot-konusma sec">
            <p id="p">
                Selam benim adım 23. Ben 23 Nisan'da çocuklara bilgi veririm. Ben bir robotum.
            </p>
        </div>
        <div class="cevap-buton sec">
            <button onclick="cevap()" data-sira="0">Selam!</button>
        </div>
    </div>
    <button id="robot-acma-buton">ROBOTU AÇMAK IÇIN TIKLA!</button>
    <script src="js/app.js"></script>
</body>
</html>